# spark-ui-extension

./: .gitignore  pom.xml
src/main/scala/com/github/skp33/: TestUIExtension.scala
src/main/scala/org/apache/spark/ui/: DataFrameSchemaUIPage.scala  ExtendedUIServer.scala
src/test/scala/org.apache.spark.ui/: ExtendedUIServerSpec.scala
